# Project-CRM

backend/ClientNest/: .env  pom.xml
backend/ClientNest/src/main/java/com/example/ClientNest/: ClientNestApplication.java
backend/ClientNest/src/main/java/com/example/ClientNest/config/: JacksonConfig.java  SecurityConfig.java  webConfig.java
backend/ClientNest/src/main/java/com/example/ClientNest/controller/: AuthController.java  CallLogController.java  CategoryController.java  CustomerController.java  DashboardController.java  EmployeeController.java  InvoiceController.java  LeadController.java  NoteController.java  OpportunityController.java  PasswordResetController.java  ProductController.java  QuotationController.java  TicketController.java
backend/ClientNest/src/main/java/com/example/ClientNest/dto/: CallLogDTO.java  CategoryDTO.java  CustomerDTO.java  CustomerRegistrationDTO.java  DashboardDTO.java  EmployeeDTO.java  GrowthDTO.java  InvoiceDTO.java  LeadDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NoteDTO.java  OpportunityDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  PasswordUpdateDTO.java  ProductDTO.java  QItemDTO.java  QuotationDTO.java  TicketDTO.java
backend/ClientNest/src/main/java/com/example/ClientNest/misc/: ActivityStatus.java  Location.java
backend/ClientNest/src/main/java/com/example/ClientNest/model/: CallLog.java  Category.java  Customer.java  Employee.java  Invoice.java  Lead.java  Note.java  Opportunity.java  PasswordResetToken.java  Product.java  QItem.java  Quotation.java  Ticket.java
backend/ClientNest/src/main/java/com/example/ClientNest/repository/: CallLogRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceRepository.java  LeadRepository.java  NoteRepository.java  OpportunityRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  QuotationRepository.java  TicketRepository.java
backend/ClientNest/src/main/java/com/example/ClientNest/service/: CallLogService.java  CategoryService.java  CustomerService.java  DashboardService.java  EmailService.java  EmployeeService.java  InvoiceService.java  LeadService.java  NoteService.java  OpportunityService.java  PasswordResetService.java  ProductService.java  QuotationService.java  TicketService.java
backend/ClientNest/src/main/java/com/example/ClientNest/service/impl/: CallLogServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  TicketServiceImpl.java
backend/ClientNest/src/main/resources/: application.properties
backend/ClientNest/src/test/java/com/example/clientnest/: ClientnestApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/Components/AdminDashboard/: AdminDashboard.tsx  CustomersTab.tsx  EmployeesTab.tsx  LeadsTab.tsx  OpportunitiesTab.tsx
frontend/src/Components/Auth/: CustomerRegister.css  CustomerRegister.tsx  ForgotPassword.css  ForgotPassword.tsx  Login.css  Login.tsx  ResetPassword.tsx
frontend/src/Components/Catalog/: Category.tsx  Products.tsx
frontend/src/Components/Customer/: CustomerCard.tsx  CustomerForm.tsx  CustomerRecycleBin.tsx  CustomerViewDetails.tsx  InvoiceCard.css  ManageCustomers.tsx
frontend/src/Components/Customer/Buttons/: Delete.tsx  Edit.tsx
frontend/src/Components/Customer/CustomerNavigation/: CustomerNavigation.css  CustomerNavigation.tsx
frontend/src/Components/CustomerDashboard/: CustomerDashboard.tsx  CustomerInvoices.tsx  CustomerQuotation.tsx  CustomerTickets.tsx
frontend/src/Components/Dashboard/: Dashboard.tsx
frontend/src/Components/Leads/: LeadCard.tsx  LeadForm.tsx  LeadRecycleBin.tsx  LeadViewDetails.tsx  ManageLeads.tsx
frontend/src/Components/Leads/Buttons/: Delete.tsx  Edit.tsx
frontend/src/Components/Leads/LeadNavigation/: LeadNavigation.css  LeadNavigation.tsx
frontend/src/Components/MainLayout/: MainLayout.tsx
frontend/src/Components/MainLayout/HeaderComponents/: Header.css  Header.tsx
frontend/src/Components/MainLayout/SidebarComponents/: Sidebar.css  Sidebar.tsx
frontend/src/Components/Opportunity/: ManageOpportunity.tsx  OpportunityCard.tsx  OpportunityForm.tsx  OpportunityRecycleBin.tsx  OpportunityViewDetails.tsx
frontend/src/Components/Opportunity/Buttons/: Delete.tsx  Edit.tsx
frontend/src/Components/Tickets/: AITicketAssistant.tsx  ClosedTickets.tsx  InProgressTickets.tsx  MyTickets.tsx  OpenTickets.tsx  Tickets.tsx
frontend/src/Components/common/: Pagination.tsx
frontend/src/assets/: compact-layout.css
frontend/src/services/: AITicketService.ts  AuthService.ts  CallLogService.ts  CategoryService.ts  CustomerService.ts  DashboardService.ts  EmployeeService.ts  InvoiceService.ts  LeadService.ts  NotesService.ts  OpportunityService.ts  ProductService.ts  QuotationService.ts  TicketService.ts
(+19 files in other folders)
